(openpi311) mxuan.zhao@ubuntu94:~/openpi_sidenet$ uv run scripts/compute_norm_stats.py --config-name pi05_with_sidenet
warning: The `tool.uv.dev-dependencies` field (used in `packages/openpi-client/pyproject.toml`) is deprecated and will be removed in a future release; use `dependency-groups.dev` instead
^CTraceback (most recent call last):
  File "/home/mxuan.zhao/openpi_sidenet/scripts/compute_norm_stats.py", line 117, in <module>
    tyro.cli(main)
  File "/home/mxuan.zhao/openpi_sidenet/.venv/lib/python3.11/site-packages/tyro/_cli.py", line 229, in cli
    return run_with_args_from_cli()
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mxuan.zhao/openpi_sidenet/scripts/compute_norm_stats.py", line 91, in main
    data_config = config.data.create(config.assets_dirs, config.model)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mxuan.zhao/openpi_sidenet/src/openpi/training/config.py", line 336, in create
    model_transforms = ModelTransformFactory(default_prompt=self.default_prompt)(model_config)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mxuan.zhao/openpi_sidenet/src/openpi/training/config.py", line 139, in __call__
    _tokenizer.PaligemmaTokenizer(model_config.max_token_len),
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mxuan.zhao/openpi_sidenet/src/openpi/models/tokenizer.py", line 18, in __init__
    path = download.maybe_download("gs://big_vision/paligemma_tokenizer.model", gs={"token": "anon"})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mxuan.zhao/openpi_sidenet/src/openpi/shared/download.py", line 93, in maybe_download
    _download_fsspec(url, scratch_path, **kwargs)
  File "/home/mxuan.zhao/openpi_sidenet/src/openpi/shared/download.py", line 126, in _download_fsspec
    info = fs.info(url)
           ^^^^^^^^^^^^
  File "/home/mxuan.zhao/openpi_sidenet/.venv/lib/python3.11/site-packages/fsspec/asyn.py", line 118, in wrapper
    return sync(self.loop, func, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mxuan.zhao/openpi_sidenet/.venv/lib/python3.11/site-packages/fsspec/asyn.py", line 91, in sync
    if event.wait(1):
       ^^^^^^^^^^^^^
  File "/home/mxuan.zhao/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/threading.py", line 629, in wait
    signaled = self._cond.wait(timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mxuan.zhao/.local/share/uv/python/cpython-3.11.15-linux-x86_64-gnu/lib/python3.11/threading.py", line 331, in wait
    gotit = waiter.acquire(True, timeout)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
